<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <body>
<div class="wrapper">

  <form method="get" action="post.php" >

    <div class="column">
      <div class="title">Search For:</div>
      <input type="text" class="main" placeholder="Start here" name="keyword" />
    </div>

    <div class="column">
      <div class="title">Sort:</div>      
      <select name="category">
        <option value="ebay">Ebay</option>
        <option value="amazon">Amazon</option>
      </select>
    </div>

    <div class="column">
      <div class="title">Country:</div>
      <input type="text" class="country" placeholder="* Optional" name="country"  />
    </div>

    <div class="clear"></div> 

    <input type="submit" value="Search" />

  </form>

</div>

</body>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>